<!DOCTYPE html>

<html>
<style>

  body {
    background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
  }
  
  #snailimage {
    position: relative;
    height: 50%; 
    width: 50%;
    animation-name: snailmove;
    animation-duration: 180s;
    animation-iteration-count: infinite;
    transition-timing-function: ease-out;
  }
  
    #snailcaption {
    position: relative;
    animation-name: snailmove;
    animation-duration: 180s;
    animation-iteration-count: infinite;
    transition-timing-function: ease-out;
  }
  
  @keyframes snailmove {
    0%   {left:0px;}
    50%  {left:600px;}
    100% {left:1200px;}
  }  
  
  #questionStart {
    font-size: 30px;
  }
  
  .QUESTION:hover {
    transform: scale(1.2);
  }
  
  #questions {
    position: relative;
    top: 10px;
  }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>snail facts 0.14a</title>
</head>

<main>
  <body>
    
    <header>
      <h1> HELLO PEOPLE </h1>
      <p> This is simply a test.</p>
      <p> Do not worry.</p>
    </header>
    
    <audio controls><source src="https://themeplaza.eu/download/5192/bgm" type="audio/mpeg">Your browser does not support audio playback</audio>
    
    <figure>
      <br><br><a href="#"><img id="snailimage" src="https://pngimg.com/uploads/snails/snails_PNG13197.png" alt="snail.jpg"></a>
      <figcaption id="snailcaption"><br><em>it's a snail! look at him go!</em></figcaption>
    </figure>
    
    <div id="snailfacts">
      <br><h2>Here are some interesting snail facts.</h2>
      <ul>
        <br><li> They can be split into three groups. Land snails, sea snails, and freshwater snails.</li>

        <br><br><li> Different species of snails can have either lungs or gills. But never both.</li>

        <br><br><li> Some snails are venomous enough to kill an adult human.</li>

        <br><br><li> They enjoy listening to city pop.</li>
        
        <br><br><li> The average snail eats 8 spiders in their sleep in a lifetime.</li>
        
        <br><br><li> Unlike you, most snails have better things to do in their free time besides reading someone's site meant for <a href="https://youtu.be/uKk8u89oBxc">coding practice</a>.</li>
      </ul>
    </div>
    <div id="questions">
      <form>
        <fieldset>
          <legend id="questionStart">To prove that you have read these facts, please answer this questions</legend>
            <h3>1. Can a snail kill an adult human?</h2>

              <br><label><input type="radio" name="snailQnA1" id="Q1a" class="QUESTION"> Yes</label>
              <br><br><label><input type="radio" name="snailQnA1" id="Q1b" class="QUESTION"> Sometimes</label>
              <br><br><label><input type="radio" name="snailQnA1" id="Q1c" class="QUESTION"> I did not read the facts please forgive me</label>
              <br><br><label><input type="radio" name="snailQnA1" id="Q1d" class="QUESTION"> fuck you</label>

            <br><h3>2. What genre of music do snails like listening to?</h2>

              <br><label><input type="radio" name="snailQnA2" id="Q2a" class="QUESTION"> Freeform Jazz</label>
              <br><br><label><input type="radio" name="snailQnA2" id="Q2b" class="QUESTION"> beluga</label> 
              <br><br><label><input type="radio" name="snailQnA2" id="Q2c" class="QUESTION"> City Pop</label>
              <br><br><label><input type="radio" name="snailQnA2" id=" Q2d" class="QUESTION">  Nashledanou! by Banjo Band</label>

            <br><h3>3. Are you afraid of dying?</h2>

              <br><label><input type="radio" name="snailQnA3" id="Q3a" class="QUESTION">Yes</label>
              <br><br><label><input type="radio" name="snailQnA3" id="Q3b" class="QUESTION">Yes</label>
              <br><br><label><input type="radio" name="snailQnA3" id="Q3c" class="QUESTION">Yes</label>
              <br><br><label><input type="radio" name="snailQnA3" id="Q3d" class="QUESTION">After death is the same as before birth. I've already experienced the nothingless void, so why would I be afraid?</label>

            <br><h3>4. Are snails edible? </h2>

              <br><label><input type="radio" name="snailQnA4" id="Q4a" class="QUESTION"> Yes</label>
              <br><br><label><input type="radio" name="snailQnA4" id="Q4b" class="QUESTION"> Only if prepared correctly</label>
              <br><br><label><input type="radio" name="snailQnA4" id="Q4c" class="QUESTION"> all of the above</label>
              <br><br><label><input type="radio" name="snailQnA4" id="Q4d" class="QUESTION"> we out here eatin' snails nigaa</label>
            
            <br><p style="color:transparent">you shouldn't be seeing this text</p> 
         </fieldset>
       </form>
    </div>

    <footer><br><br><p>&copy; 2020 Zarif (OC pls do not steal)</p></footer>
</main>
</body>
</html>
